# lpg-learning-catalogue

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  circle.yml  docker-compose.yml  manifest.yml  settings.gradle
$buildDir/elastic/nodes/0/_state/: global-0.st  node-0.st
.circleci/: config.yml
.run/: Docker remote debug.run.xml  Test.run.xml  lpg-learning-catalogue [bootRun].run.xml  lpg-learning-catalogue.run.xml
data/: data.json  readme.md
diagram/: learning-catalogue-component.xml
environ/: ci  deploy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/civilservice/learningcatalogue/: Application.java  HelloController.java
src/main/java/uk/gov/cslearning/catalogue/: Application.java  Utils.java
src/main/java/uk/gov/cslearning/catalogue/api/: ApiExceptionHandler.java  CancellationPolicyController.java  CatalogueEntries.java  CatalogueSearch.java  CourseController.java  CourseSummary.java  FeedbackController.java  FilterParameters.java  HealthController.java  LearningProviderController.java  MediaController.java  OwnerParameters.java  PageParameters.java  PageResults.java  PolicyController.java  ProfileParameters.java  PurchaseOrderController.java  ReportController.java  SearchController.java  SearchResults.java  TermsAndConditionsController.java
src/main/java/uk/gov/cslearning/catalogue/config/: AzureStorageConfig.java  DefaultConfig.java  DgraphConfig.java  DgraphProperties.java  ElasticRestClientConfig.java  ElasticSearchConfig.java  ElasticSearchProperties.java  EsRepositoryConfiguration.java  FileMapping.java  FileUploadMap.java  MethodSecurityConfig.java  OAuthProperties.java  RequestMappingConfig.java  RusticiConfig.java  SecurityConfig.java  ServerConfig.java  SimpleCorsFilter.java  SupplierConfig.java  SwaggerConfig.java  UploadConfig.java  WebConfiguration.java
src/main/java/uk/gov/cslearning/catalogue/domain/: Auditable.java  CancellationPolicy.java  CatalogueEntry.java  Course.java  CourseType.java  CustomMediaMetadata.java  Feedback.java  Frequency.java  LearningProvider.java  Media.java  MediaFactory.java  OnlineCourse.java  Policy.java  PurchaseOrder.java  Resource.java  Roles.java  Scope.java  SearchPage.java  Status.java  Supplier.java  TermsAndConditions.java  Visibility.java
src/main/java/uk/gov/cslearning/catalogue/dto/: CourseDto.java  ErrorDto.java  EventDto.java  FileUpload.java  LearningProviderDto.java  Media.java  ModuleDto.java  ModuleType.java  ProcessedFile.java  ProcessedFileFactory.java  Upload.java  UploadStatus.java  UploadableFile.java  UploadedFile.java
src/main/java/uk/gov/cslearning/catalogue/evaluators/: CustomPermissionEvaluator.java
src/main/java/uk/gov/cslearning/catalogue/exception/: CourseCannotByDeletedException.java  FileProcessingException.java  FileUploadException.java  FileValidationException.java  ForbiddenException.java  IllegalTypeException.java  InvalidScormException.java  InvalidSupplierException.java  LearningProviderNotFoundException.java  ResourceNotFoundException.java  RusticiEngineException.java  UnknownFileTypeException.java  UnknownStatusException.java
src/main/java/uk/gov/cslearning/catalogue/mapping/: DaysMapper.java  RoleMapping.java  RoleMappingHandlerMapping.java  RoleRequestCondition.java
src/main/java/uk/gov/cslearning/catalogue/repository/: AuditableCourseRepository.java  AuditableLearningProviderRepository.java  AuditableRepository.java  CancellationPolicyRepository.java  CourseRepository.java  CourseRepositoryImpl.java  CourseRequiredRepository.java  CourseRequiredRepositoryImpl.java  CourseSearchRepository.java  CourseSearchRepositoryImpl.java  CourseSuggestionsRepository.java  CourseSuggestionsRepositoryImpl.java  CustomCourseRepository.java  FeedbackRepository.java  LearningProviderRepository.java  MediaRepository.java  PurchaseOrderRepository.java  ResourceRepository.java  ResourceSearchRepository.java  ResourceSearchRepositoryImpl.java  TermsAndConditionsRepository.java
src/main/java/uk/gov/cslearning/catalogue/service/: AudienceService.java  AuthenticationFacade.java  AuthoritiesService.java  AzureMediaManagementService.java  CourseService.java  DefaultModuleService.java  EventDateService.java  EventDtoMapService.java  EventService.java  FileUploadFactory.java  IdentityTokenServices.java  LearningProviderService.java  MediaManagementService.java  ModuleService.java  ParameterizedTypeReferenceFactory.java  RegistryService.java  RequiredByService.java
src/main/resources/: application.yml  data.json  logback.xml
src/main/resources/file-substitions/: tincan_wrapper.js  user.js
src/main/resources/file-substitutions/: Configuration.js  close_methods.js  corePrimaryLoadList.min.js  core_js_2_bundle.js  portal_overrides.js  user.js
src/test/java/uk/gov/cslearning/catalogue/api/: CancellationPolicyControllerTest.java  CourseControllerTest.java  FileUploadFactoryTest.java  LearningProviderControllerTest.java  MediaControllerTest.java  OwnerParametersTest.java  PolicyControllerTest.java  ReportControllerTest.java  SearchControllerTest.java  TermsAndConditionsControllerTest.java
src/test/java/uk/gov/cslearning/catalogue/config/: DisableBlobStorage.java  ElasticContainer.java  IntegrationTestConfig.java  UploadConfigTest.java
src/test/java/uk/gov/cslearning/catalogue/domain/: CourseSearchParametersTest.java  CourseTest.java  LearningProviderTest.java  MediaFactoryTest.java  MediaTest.java  StatusTest.java
src/test/java/uk/gov/cslearning/catalogue/dto/: ProcessedFileFactoryTest.java  ProcessedFileTest.java  UploadTest.java  UploadedFileTest.java
src/test/java/uk/gov/cslearning/catalogue/evaluators/: CustomPermissionEvaluatorTest.java
src/test/java/uk/gov/cslearning/catalogue/integration/: BaseIntegrationTest.java  CourseControllerTest.java  CourseControllerV2Test.java  CourseSearchControllerTest.java  ElasticContainerBase.java  IntegrationTestBase.java
src/test/resources/: application-integration-test.yml  application.yml  course.json  logback.xml  query.json
(+215 files in other folders)
