plugins {
    id 'org.springframework.boot' version '2.5.0'
    id "org.sonarqube" version "2.6.2"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'uk.gov.cslearning'
version = '0.1.0-' + (System.getenv('TRAVIS_COMMIT') ?: 'local')

bootJar {
    archiveFileName = 'learning-catalogue.jar'
    mainClass.set('uk.gov.cslearning.catalogue.Application')
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'

    compile('org.springframework.data:spring-data-elasticsearch') {
        exclude module: 'log4j-api'
    }
    implementation 'com.google.guava:guava:32.0.0-android'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.codehaus.janino:janino:3.0.8'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'commons-io:commons-io:2.14.0'
    implementation 'com.microsoft.azure:azure-storage:8.0.0'
    implementation 'com.microsoft.azure:azure-storage-spring-boot-starter:2.0.2'

    implementation 'org.apache.tika:tika-core:1.28.3'
    implementation 'org.apache.tika:tika-parsers:1.20'

    implementation group: 'com.microsoft.azure', name: 'applicationinsights-web-auto', version: '2.5.0'
    implementation group: 'com.microsoft.azure', name: 'applicationinsights-logging-logback', version: '2.5.0'
    implementation group: 'com.microsoft.azure', name: 'applicationinsights-spring-boot-starter', version: '2.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'com.google.code.gson:gson:2.8.9'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'

    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'com.jayway.jsonpath:json-path:2.4.0'

    testImplementation "org.testcontainers:elasticsearch:1.19.8"

    // Version constraints for transitive dependencies
    constraints {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.108'
        implementation 'org.quartz-scheduler:quartz:2.3.2'
        implementation 'org.yaml:snakeyaml:2.0'
        implementation 'org.apache.cxf:cxf-core:3.5.11'
        implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.5.15'
        implementation 'org.apache.xmlbeans:xmlbeans:3.0.0'
        implementation 'org.springframework:spring-webmvc:5.3.44'
        implementation 'org.apache.cxf:cxf-rt-transports-http:3.1.16'
        implementation 'org.apache.uima:uimaj-core:3.3.1'
        implementation 'org.json:json:20231013'
        implementation 'ch.qos.logback:logback-core:1.3.15'
        implementation 'ch.qos.logback:logback-classic:1.3.15'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
        implementation 'com.github.junrar:junrar:7.4.1'
        implementation 'com.google.protobuf:protobuf-java:3.25.5'
        implementation 'org.apache.commons:commons-compress:1.26.0'
        implementation 'org.jsoup:jsoup:1.15.3'
        implementation 'org.springframework.boot:spring-boot:3.3.11'
        implementation 'io.github.classgraph:classgraph:4.8.112'
        implementation 'org.apache.pdfbox:pdfbox:2.0.24'
        implementation 'org.apache.uima:uimafit-core:2.4.0'
        implementation 'org.springframework.boot:spring-boot-actuator:2.7.18'
        implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.86'
        implementation 'org.springframework.security:spring-security-config:5.7.14'
        implementation 'org.springframework.security:spring-security-web:5.7.14'
        implementation 'org.bouncycastle:bcprov-jdk15on:1.78'
        implementation 'com.drewnoakes:metadata-extractor:2.18.0'
        implementation 'org.apache.poi:poi:4.1.1'
        implementation 'org.apache.poi:poi-scratchpad:5.2.1'
        implementation 'org.glassfish.jersey.core:jersey-common:2.34'
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'
        implementation 'org.apache.james:apache-mime4j-core:0.8.10'
        implementation 'org.apache.poi:poi-ooxml:5.4.0'
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.79'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
        implementation 'org.springframework.boot:spring-boot-autoconfigure:2.5.15'
        implementation 'org.springframework:spring-core:5.3.41'
    }

}

compileJava.dependsOn(processResources)
